{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 38,
  "lineage": "1071876b-e45e-e5e6-487d-82f70b083ed9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "88d9ab2418e7d7fcae4d6bb033311e1f8e1d6ca7",
            "output_base64sha256": "zDaKlCP2x73NAEn7e2Os48nsUUuJoQhsS3Pu+c5ZJlQ=",
            "output_base64sha512": "xsXAnVMkhHrm7Mu/Xn5vrWdOabsstdnrcq2mnJk97qdbcMsdjlCDsLfOFQON4dkVJzC7cIKTdqB2tKMTiuIvxA==",
            "output_file_mode": null,
            "output_md5": "257114224a0fa064efcdd8c896f60632",
            "output_path": "dist/zip/example.zip",
            "output_sha": "88d9ab2418e7d7fcae4d6bb033311e1f8e1d6ca7",
            "output_sha256": "cc368a9423f6c7bdcd0049fb7b63ace3c9ec514b89a1086c4b73eef9ce592654",
            "output_sha512": "c6c5c09d5324847ae6eccbbf5e7e6fad674e69bb2cb5d9eb72ada69c993deea75b70cb1d8e5083b0b7ce15038de1d9152730bb70829376a076b4a3138ae22fc4",
            "output_size": 317,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "dist/example.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "example_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:Example",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "dist/zip/example.zip",
            "function_name": "Example",
            "handler": "example.handler",
            "id": "Example",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:Example/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-28T21:03:23.221010+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:Example:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:Example:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::123456789012:role/your-iam-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "zDaKlCP2x73NAEn7e2Os48nsUUuJoQhsS3Pu+c5ZJlQ=",
            "source_code_size": 317,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
